"""Политическая жизнь одной страны очень оживленная. В стране действует K политических партий, каждая из которых
регулярно объявляет национальную забастовку. Дни, когда хотя бы одна из партий объявляет забастовку, при условии,
что это не суббота или воскресенье (когда и так никто не работает), наносят большой ущерб экономике страны.
i-я партия объявляет забастовки строго каждые bᵢ дней, начиная с дня с номером aᵢ.
То есть i-я партия объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д. Если в какой-то день несколько партий объявляет
забастовку, то это считается одной общенациональной забастовкой. В календаре страны N дней, пронумерованных от 1 до N.
Первый день года является понедельником, шестой и седьмой дни года — выходные, неделя состоит из семи дней."""

def weekends(n):
   weekends = []
   for i in range(6, n + 1, 7):
       weekends.append(i)
       weekends.append(i+1)
   return weekends

n, k = input().strip().split()
n, k = int(n), int(k)

revolution_days = []
holidays = weekends(n)

for i in range(k):
    ai, bi = input().strip().split()
    ai, bi = int(ai), int(bi)
    for i in range(ai, n + 1, bi):
        if i not in revolution_days and i not in holidays:
            revolution_days.append(i)

print(len(revolution_days))